{
  "name": "projecttwo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin101Zhang/projectTwo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevin101Zhang/projectTwo/issues"
  },
  "homepage": "https://github.com/Kevin101Zhang/projectTwo#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "googleplaces": "^0.6.1",
    "googleplaces-promises": "^1.0.0",
    "googleplacesapi": "0.0.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "yelp": "^1.0.2",
    "yelp-fusion": "^2.2.1",
    "zomato": "^1.1.0",
    "zomato.js": "^1.1.0"
  }
}
